<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device - width, initial - scale=1.0">
    <title>Turistické destinace | Vítejte</title>

    <meta name="description" content="Vítejte v nejlepším hotelu Slezska.">
    <meta name="keywords" content="hotel, opava, severní morava, ubytování">

    <link rel="stylesheet"
          href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">


</head>
<body>
<header>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html">HLH</a></h1>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="about.html">O nás</a></li>
                <li><a class="current" href="contact.html">Kontakt</a></li>
            </ul>

        </div>
    </nav>
</header>

<section id="contact">
    <h2>Kontaktovat</h2>
        <label class="labels" for="fullname"> Jméno a příjmení:</label><br>
        <input class="inputs"  id="fullname"   type="text"><br>
        <label class="labels" for="email"> Email:</label><br>
        <input class="inputs"  id="email"   type="text"><br>
        <label class="labels" for="message"> Zpráva:</label><br>
        <input class="inputs"  id="message"   type="text"><br>
        <button class="btn" id="contactbutton" type="submit">Odeslat</button>
</section>

<section id="features">
    <div class="box bg-dark">
        <i class="fas fa-image fa-3x"></i>
        <h3>Galerie</h3>
        <p>Zde najdeš obrázky.</p>
    </div>

    <div class="box bg-primary">
        <i class="fas fa-image fa-3x"></i>
        <h3>Info</h3>
        <p>Zde najdeš nějaké informace.</p>
    </div>

    <div class="box bg-dark">
        <i class="fas fa-image fa-3x"></i>
        <h3>😎</h3>
        <p>Jsi frajer.</p>
    </div>
</section>

<div class="clr"></div>

<footer id="main-footer" class="bg-dark">
    <p>Lukáš Hon <i class="fa-solid fa-copyright"></i></p>
</footer>

</body>
</html>