<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device - width, initial - scale=1.0">
    <meta name="description" content="Stránka se bude věnovat projektu zybývající se hře Eco">
    <meta name="keywords" content="eco, game,">
    <meta name="description" content="Vítejte na naší webovce.">
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>Eco / Ekonomika a ekologie hrou</title>
</head>

<body id="home">

<nav id="navbar">
    <div id="logo"><a href="index.html">The <span class="text-primary">Eco</span>game</a></div>
    <ul>
        <li><a href="#home">Úvod</a></li>
        <li><a href="#what">O hře</a></li>
        <li><a href="#who">Projekt</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div id="showcase">
    <div class="showcase-content">
        <h1 class="l-heading">Něco</h1>
        <p class="lead">Naučte se základy ekonomiky atd.</p>
        <a href="#what" class="btn">Dozvědět se více</a>
    </div>
    <div class="source">Photo by <a href="">Kuky</a>
    </div>
</div>

<section id="what" class="bg-light py-1">
    <div class="container">
        <h2 class="m-heading text-center">
            <span class="text-primary">Co
            </span>děláme
        </h2>

        <div class="items">
            <div class="item">
                <i class="fas fa-book fa-2x"></i>
                <div>
                    <h3>Půjčujeme knihy</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam asperiores atque aut
                        consectetur dolore est, eveniet itaque iure iusto minus nihil pariatur praesentium quia saepe
                        voluptate voluptatibus. Autem!
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fas fa-pencil-alt fa.2x"></i>
                <div>
                    <h3>Půjčujeme knihy</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam asperiores atque aut
                        consectetur dolore est, eveniet itaque iure iusto minus nihil pariatur praesentium quia saepe
                        voluptate voluptatibus. Autem!
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fas fa-book-reader fa.2x"></i>
                <div>
                    <h3>Půjčujeme knihy</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam asperiores atque aut
                        consectetur dolore est, eveniet itaque iure iusto minus nihil pariatur praesentium quia saepe
                        voluptate voluptatibus. Autem!
                    </p>
                </div>

            </div>

        </div>

    </div>
</section>

<section id="project">
    <div class="project-img"></div>
    <div class="project-text bg-dark p-2">
        <h2 class="m-heading">Projektový <span class="text-primary">tým</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem deleniti ex expedita fugit
            laudantium neque officia omnis quaerat? Adipisci esse facilis neque nisi quas ratione rem suscipit
            temporibus ut.</p>
        <h3>Seznam</h3>
        <ul class="list">
            <li>položka 1</li>
            <li>položka 2</li>
            <li>položka 3</li>
        </ul>
    </div>
</section>

<footer id="main-footer" class="bg-dark">
    <p>Lukáš Hon <i class="fa-solid fa-copyright"></i></p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    window.addEventListener("scroll", function () {
        if (window.scrollY > 150) {
            document.querySelector("#navbar").style.opacity = 0.9;
            document.querySelector("#showcase .source").style.display = "none"
        } else {
            document.querySelector("#navbar").style.opacity = 1;
        }
    })

</script>

<script>
    // Smooth scrolling
    $('#navbar a, .btn').on('click', function (event) {
        if (this.hash !== '') {
            event.preventDefault();
            const hash = this.hash;
            $('html, body').animate(
                {
                    scrollTop: $(hash).offset().top - 100
                }, 800
            )
        }
    })


    var nav_sections = $('section');
    var main_nav = $('#navbar li, .mobile-nav');

    $(window).on('scroll', function () {

        var cur_pos = $(this).scrollTop() + 200;

        // Menu Opacity on scrolling and hiding source

        if (cur_pos > 350) {
            document.querySelector('#navbar').style.opacity = 0.9;
            document.querySelector('#showcase .source').style.display = "none";
        } else {
            document.querySelector('#navbar').style.opacity = 1;
            document.querySelector('#showcase .source').style.display = "block";
        }

        // Navigation active state on scroll

        nav_sections.each(function () {
            var top = $(this).offset().top,
                bottom = top + $(this).outerHeight();

            if (cur_pos >= top && cur_pos <= bottom) {
                if (cur_pos <= bottom) {
                    main_nav.find('a').removeClass('active');
                }
                main_nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
            }

            if (cur_pos < 300) {
                $("#navbar ul li a").removeClass('active');
            }
        });
    });
</script>

</body>
</html>